; ---------------------------------------------------------------------
; Settings to handle deviations from SQL standards by database vendors.
; Speck uses standard SQL92/99 code where possible. Settings here cause
; vendor-specific SQL to be used where necessary.
; note: no postgresql section!
; ---------------------------------------------------------------------

; -----------------
; allowed values...
; -----------------
; varcharType (character varying type)
; varcharMaxLength (max length for varchar)
; longVarcharType (long character varying type)
; specifyLongVarcharMaxLength (yes|no, default no - if yes, maxlength is specified when defining columns, e.g. CLOB(64000)
; longVarcharCFSQLType (CF SQL data type to use with long character varying columns, defaults to CF_SQL_CLOB when longVarcharType is clob or nclob, CF_SQL_LONGVARCHAR otherwise)
; tsDDLString (SQL data definition language string to use when creating timestamp columns, defaults to "timestamp")
; integerDDLString (SQL data definition language string to use when creating columns for integers, defaults to "integer")
; floatDDLString (SQL data definition language string to use when creating columns for floating point numbers, defaults to "float")
; maxIndexKeyLength (maximum length in bytes of index keys, default is 500)
; concatOperator (concat operator to override standard || operator if necessary, SQL Server, Access and Sybase use +)
; concatFunction (if you specify a concat function, this will be used when concatenating strings, see dbConcat() function)
; tableAliasKeyword (Access requires the use of AS keyword when creating table aliases / correlation names)
; tableNotFound (comma-delimted list of strings which if found in a database error message indicate that the base table has not been found)

; note re tableNotFound value...
; this is necessary because not all drivers return the correct SQL State for base table not found. Speck creates tables as 
; required in spApp and spType. It checks if a table exists by running a dummy query on the table and catching any errors.
; If the SQLState is not S0002, it runs the dbTableNotFound() function which does some crude pattern matching to see if the 
; error message indicates table not found. If you set a tableNotFound value for your database, the dbTableNotFound() function
; will also check if any of the stings in this list are found in the error message and return true if they are.

[access]
varcharType = text
varcharMaxLength = 255
longVarcharType = memo
tsDDLString = datetime
concatOperator = +
tableAliasKeyword = AS

[sqlserver]
varcharMaxLength = 8000
longVarcharType = text
tsDDLString = datetime
concatOperator = +

[oracle]
varcharType = varchar2
varcharMaxLength = 4000
longVarcharType = clob
tsDDLString = date

[mysql]
varcharMaxLength = 255
longVarcharType = mediumtext
tsDDLString = datetime
concatFunction = CONCAT
maxIndexKeyLength = 254

[sybase]
varcharMaxLength = 2000
longVarcharType = text
tsDDLString = datetime
concatOperator = +

[db2]
; note: tested with a university edition of DB2 version 7
; some of these values can probably be changed for other versions, particularly the varcharMaxLength
varcharMaxLength = 255
longVarcharType = clob
specifyLongVarcharMaxLength = yes
maxIndexKeyLength = 254
tsDDLString = timestamp

[interbase]
varcharMaxLength = 32000
longVarcharType = blob
tsDDLString = timestamp
maxIndexKeyLength = 254

[firebird]
varcharMaxLength = 32000
longVarcharType = blob
tsDDLString = timestamp
maxIndexKeyLength = 254