
[strings]

; prefixes for strings...
; ERR_ = System errors (ie. errors handled by spError)
; A_ = System API
; T_ = System types
; P_ = System properties

; --------------------
; 	  SYSTEM API 
; --------------------

; General Errors
ERR_NO_ERR_DESC = Speck couldn't find a description for this error
ERR_GEN_MESSAGE = Speck encountered an error while processing %1
ERR_ATTR_REQ = '%1' is a required attribute
ERR_ATTR_INV = Invalid value '%1' for attribute '%2'
ERR_ATTR_MUTEX = Attributes '%1' and '%2' cannot be specified together
ERR_FILE_NO_OPEN = Could not open file '%1'
ERR_DIR_NO_CREATE = Could not create directory '%1'. Check that the ColdFusion user has permission to create this directory. Alternatively, create the directory manually
ERR_ACCESS_DENIED = Access Denied. Please log in if you have not done so already. If you have already logged in, either your session has timed out and you need to log in again or you do not have access to this page.

; content errors
ERR_CONTENT_CHECKED_OUT = Content item has been checked out for editing by %1. You cannot edit this content item until %1 has promoted his/her modifications to review level. %1 can be contacted at %2

; contentGet Errors
ERR_CG_REV_INV = '%1' is not a valid revision. Valid revisions are positive integers or the string 'tip'
ERR_CG_LEVEL_INV = '%1' is not a valid level. Valid levels are 'live', 'review' and 'edit'

; contentPut Errors
ERR_CP_USER_NO_PERM = User '%1' cannot save content - permission %2 is required to do this
ERR_CP_NOT_TIP = Updates to non-tip revisions not permitted.  You are attempting to update revision %4 of %1 '%2' (ID: %3), but this item's tip revision is %5
ERR_CP_INV_LEVEL = Invalid promotion level for revision being updated.  Revision must be either a) live, or b) user's edit level.  %1 '%2' (ID: %3) revision to update = %4, edit revision = %5 (author: %6), live revision = %7 

; promote Errors
ERR_PR_NO_REVISIONS = Cannot promote content when revisioning disabled for application
ERR_PR_LIVE_ONLY = Cannot promote content to edit or review when promotion disabled for application

; delete Errors
ERR_DEL_REVISIONS = Cannot delete content when revisioning is enabled for application and content type
ERR_DEL_ITEM_NOT_EXIST = Cannot delete %1 item with id '%2'. Item does not exist!

; type Errors
ERR_NO_TYPE_TABLE = Table for type '%1' doesn't exist.  Creating table
ERR_NO_COLUMN = Column %1.%2 doesn't exist. Adding column
ERR_EXTENDED_TYPE_NOT_FOUND = Application content type %1 extends system content type %2, which does not exist
ERR_EXTENDED_TYPE_FINAL = Application content type %1 extends system content type %2, which has been declared final
ERR_TYPENAME_NOT_FILENAME = CF_SPTYPE attribute name '%1' and name of handler file '%2' do not match
ERR_DUPLICATE_PROPERTY = The content type '%1' has more than one property named '%2'. Property names must be unique within a content type.

; app Errors
ERR_APP_NOT_EXIST = The application '%1' does not exist
ERR_APP_PRO_R_REV = The application setting 'enablePromotion' cannot be set to 'yes' without setting 'enableRevisions' to 'yes'
ERR_APP_CC_R_PR = The application setting 'enableChangeControl' cannot be set to 'yes' without setting 'enablePromotion' and 'enableRevisions' to 'yes'
ERR_APP_NO_INSTALL_ROOT =  The directory '%1' specified in application setting 'appInstallRoot' doesn't exist 
ERR_NO_HISTORY_TABLE = No spHistory table in datasource '%1'.  Creating table
ERR_NO_LOCAL_STRINGS = Localised strings file %1 not found. Using default strings.cfg
ERR_APP_DUPLICATE_NAME = The appName value '%1' in application configuration file '%2' is already in use. Application names must be unique.

; login failures
ERR_APP_LOGIN_FAILED = Login failed for user '%1', password '%2'. Either the user does not exist or the password is incorrect.

; getProfileStructure Errors
ERR_GPS_IL_SEC_NM = In file '%1', '%2' is an illegal section name

; Property Errors
ERR_PR_NOT_IN_TYPE = Can only be used inside CF_SPTYPE tag

; Property Handler Errors
ERR_PD_NO_HANDLER = Cannot find property handler '%1'

; Property Handler Method Errors
ERR_PH_ACTION = Property handler method '%1' invalid - must be one of validateAttributes, validateValue, renderFormField, readFormField, promote, contentGet or contentPut
ERR_PHA_NOT_IN_PH = Can only be used inside <cf_spPropertyHandler> tag
ERR_PH_TEXT_DS = displaySize attribute '%1' invalid for text property.  Valid formats are "N" or "N,M"
ERR_PH_ATTR_REQ = '%1' is a required attribute for action '%2'

; content paging strings
A_PAGING_PAGE_STRING = Page
A_PAGING_FIRST_PAGE = First
A_PAGING_PREV_PAGE = Prev
A_PAGING_NEXT_PAGE = Next
A_PAGING_LAST_PAGE = Last

; content management strings
A_CONTENT_FOR_REMOVAL = NOTE: Content item has been marked for deletion
A_CONTENT_ADD = Add
A_CONTENT_DELETE = Delete
A_CONTENT_REMOVE = Delete
A_CONTENT_EDIT = Edit
A_CONTENT_REVIEW = Review
A_CONTENT_ROLLBACK = Rollback

A_CONTENT_SUBMIT = Submit
A_CONTENT_SUBMIT_TOOLTIP = Submit changes for review
A_CONTENT_REVERT = Revert
A_CONTENT_REVERT_TOOLTIP = Undo changes
A_CONTENT_REJECT = Reject
A_CONTENT_REJECT_TOOLTIP = Reject changes
A_CONTENT_PUBLISH = Publish
A_CONTENT_PUBLISH_TOOLTIP = Publish changes to live version of site

; content history
A_HISTORY_CAPTION = History
A_HISTORY_REVISION_CAPTION = revision
A_HISTORY_LEVEL_CAPTION = level
A_HISTORY_EDITOR_CAPTION = editor
A_HISTORY_CHANGEID_CAPTION = change id
A_HISTORY_TIMESTAMP_CAPTION = timestamp
A_HISTORY_LOAD_ITEM_CAPTION = click to load
A_HISTORY_LOAD_ITEM_ONCLICK = return confirm('You are loading content into the ' + document.title + ' form. Any un-saved changes will be lost.');
A_HISTORY_LOAD_FULL_LINK = more...
A_HISTORY_LOAD_FULL_ONCLICK = return confirm('You are loading the full history into this window.\nAny un-saved changes to the content in the ' + document.title + ' form will be lost');
A_HISTORY_LOAD_FULL_CAPTION = The most recent %1 entries in the history for this content item are shown above. The full history contains %2 entries, click here to view

; toolbar strings
A_TOOLBAR_VIEW_LEVEL = View Level
A_TOOLBAR_VIEW_DATE = View Date
A_TOOLBAR_SHOW_ADMIN_LINKS = Admin Links
A_TOOLBAR_HIDE_ADMIN_LINKS = Hide Admin Links
A_TOOLBAR_SHOW_CACHE_INFO = Cache Info
A_TOOLBAR_HIDE_CACHE_INFO = Hide Cache Info
A_TOOLBAR_RESET_CACHE = Refresh Page
A_TOOLBAR_RESET_CACHE_TOOLTIP = Refresh all content on this page
A_TOOLBAR_MANAGE_KEYWORDS = Navigation
A_TOOLBAR_MANAGE_KEYWORDS_TOOLTIP = Manage site sections and menu items
A_TOOLBAR_LOGOUT_CAPTION = Logout
A_TOOLBAR_NOW_CAPTION = Now

; cache info strings
A_CACHE_INFO_BACKGROUND = silver
A_CACHE_INFO_TEXT = black
A_CACHE_INFO_FONT_FAMILY = Verdana, Arial, Helvetica, sans-serif
A_CACHE_INFO_FONT_SIZE = 10px

; promotion levels
A_PROMOLEVEL_EDIT = Edit
A_PROMOLEVEL_REVIEW = Review
A_PROMOLEVEL_LIVE = Live

; property handler strings
A_PROPERTY_REQUIRED = %1 is a required field.
A_PROPERTY_REQUIRES = %1 requires that field %2 has a value.
A_PROPERTY_GT_MAX_LENGTH = %1 field has length %2. Maximum length allowed is %3.
A_PROPERTY_NOT_UNIQUE = %1 value '%2' is already in use. This property value must be unique.

; admin strings and errors
A_ADMIN_ACTION_ADD = add
A_ADMIN_ACTION_EDIT = edit
A_ADMIN_ACTION_DELETE = delete
A_ADMIN_ACTION_PROMOTE = promote
A_ADMIN_ACTION_DEMOTE = demote
A_ADMIN_ACTION_ROLLBACK = rollback
A_ADMIN_ACTION_HISTORY = history
ERR_A_ADMIN_ACCESS_DENIED = Access to %1 %2 denied.

; picker strings
A_PICKER_ADD_CAPTION = Add
A_PICKER_SELECT_CAPTION = Select
A_PICKER_CHANGE_CAPTION = Change
A_PICKER_MAX_SELECTED = <strong>Note: Max number of items selected.</strong><br />To select another, first remove an item from the selection.
A_PICKER_MAX_SELECTED_ALERT = Max number of items selected.\n\nTo select another, first remove an item from the selection.
A_PICKER_EDIT_UPDATE_CONFIRM = "%1 saved - update " + document.title + " form?\n\nNote: Changes to all form fields will be saved."
A_PICKER_ADD_CONFIRM = "Add %1 to %2 selection?\n\nNote: Changes to all form fields will be saved."
A_PICKER_MOVE_CONFIRM = "Move %1?\n\nNote: Changes to all form fields will be saved."
A_PICKER_REMOVE_CONFIRM = "Remove %1 from %2 selection?\n\nNote: Changes to all form fields will be saved."
A_PICKER_DELETE_CONFIRM = "Delete %1?\n\nNote: Changes to all form fields will be saved."
A_PICKER_CANNOT_REMOVE_ALERT = "%1 is a required property.\n\nYou cannot remove the last item from the selection."
A_PICKER_CANNOT_DELETE_ALERT = "%1 is a required property.\n\nYou cannot delete the last item in the selection."

; picker popup strings
A_PICKER_LABEL_CAPTION = Label
A_PICKER_KEYWORDS_CAPTION = Keywords
A_PICKER_VIEW_CAPTION = View
A_PICKER_ORDERBY_CAPTION = Order By
A_PICKER_MATCH_CAPTION = Match fields
A_PICKER_ALL_CAPTION = All
A_PICKER_ANY_CAPTION = Any
A_PICKER_LABEL_ONLY = label only
A_PICKER_SELECT_TYPE = select type
A_PICKER_NO_RESULTS = No content items found

; --------------------
; 	  SYSTEM TYPES 
; --------------------

; Default
T_DEFAULT_EDIT_DETAILS_CAPTION = Details
T_DEFAULT_EDIT_LABEL_CAPTION = Label
T_DEFAULT_EDIT_KEYWORDS_CAPTION = Keywords
T_DEFAULT_EDIT_HELP_CAPTION = Help
T_DEFAULT_EDIT_REVISION_CAPTION = Revision
T_DEFAULT_EDIT_CREATED_CAPTION = Created
T_DEFAULT_EDIT_UPDATED_CAPTION = Updated
T_DEFAULT_EDIT_SAVE_CAPTION = Save Changes
T_DEFAULT_EDIT_CLOSE_CAPTION = Close Window
T_DEFAULT_EDIT_NOT_SAVED = The content was not saved for the following reasons

T_DEFAULT_PICKER_SELECT_CAPTION = Select
T_DEFAULT_PICKER_EDIT_CAPTION = Edit this item
T_DEFAULT_PICKER_REMOVE_CAPTION = Remove from selection (does not delete item)
T_DEFAULT_PICKER_DELETE_CAPTION = Delete this item
T_DEFAULT_PICKER_MOVE_TOP_CAPTION = Move item to top
T_DEFAULT_PICKER_MOVE_UP_CAPTION = Move item up
T_DEFAULT_PICKER_MOVE_DOWN_CAPTION = Move item down
T_DEFAULT_PICKER_MOVE_BOTTOM_CAPTION = Move item to bottom

; Change

; CodeTable

; --------------------
; 	  PROPERTIES
; --------------------

; Picker
P_PICKER_NOT_MULTISELECT = Only one content item allowed in non-multiselect property
P_PICKER_NOT_UUID = '%1' is not a UUID

; Asset
P_ASSET_NOT_AUTHORISED = You are not authorised to access this file.
ERR_P_ASSET_NOT_AUTHORISED = User '%1' is not authorised to access property '%2' of content item '%3'
P_ASSET_NO_CONTENT = Content item type '%1' id '%2' couldn't be located
ERR_P_ASSET_INVALID_TYPE = The type of the %1 file (%2) was not accepted by the server. Only files of type '%3' can be uploaded. Verify that you are uploading a file of the appropriate type.
P_ASSET_INVALID_EXTENSION = The %1 file '%2' was not accepted by the server because the file extension '%3' is not in the list of allowed extensions '%4'.
P_ASSET_NO_EXTENSION = The %1 file '%2' was not accepted by the server because it does not have a file extension. Uploaded %1 files must have a file extension in the list of allowed extensions '%3'.
ERR_P_ASSET_NOT_SAVED = The %1 file '%2' could not be saved. This is probably a permissions issue, make sure that the coldfusion user can write to the tmp directory for this application.
P_ASSET_INVALID_EXTENSION_JS = Error: invalid file type for field '%1'.\n\nFile extension '%2' not in the list of allowed extensions '%3'.

; Boolean
P_BOOLEAN_INVALID_VALUE = %1 value '%2' is invalid

; Date and Datetime
P_DATE_FORMAT_CAPTION = YYYY-MM-DD format
P_DATETIME_FORMAT_CAPTION = YYYY-MM-DD HH:MM format, 24hr clock
P_DATE_CALENDAR_CAPTION = Click to open a calendar and select date
P_DATE_INVALID_FORMAT = %1 value '%2' is invalid. Allowed format is YYYY-MM-DD
P_DATETIME_INVALID_FORMAT = %1 value '%2' is invalid. Allowed format is YYYY-MM-DD HH:MM
P_DATE_INVALID_YEAR = Year in %1 value '%2' is invalid. Allowed range is %3
P_DATE_INVALID_MONTH = Month in %1 value '%2' is invalid. Allowed range is 1 - 12
P_DATE_INVALID_DAY = Day in %1 value '%2' is invalid. Allowed range is 1 - 31
P_DATE_INVALID_DATE = %1 value '%2' is not a valid %3

; Number
P_NUMBER_REQUIRED_NULL = %1 is a required field
P_NUMBER_NOT_NUMERIC = %1 value '%2' must be numeric
P_NUMBER_INVALID_DECIMALPLACES = %1 value '%2' is invalid. Maximum number of decimal places allowed is %3.
P_NUMBER_NOT_INTEGER = %1 value '%2' must be an integer
P_NUMBER_LT_MIN_VALUE = %1 value '%2' is less than the minimum allowed value '%3'
P_NUMBER_GT_MAX_VALUE = %1 value '%2' is greater than the maximum allowed value '%3'

; SimplePicker
P_SIMPLEPICKER_EDIT_CAPTION = Edit
P_SIMPLEPICKER_EDIT_ONCLICK = return confirm('When you edit this item, the ' + document.title + ' page is reloaded.\nUn-saved changes to any form fields on the page will be lost.\n\nAre you sure you want to continue?');
P_SIMPLEPICKER_ADD_CAPTION = Add
P_SIMPLEPICKER_ADD_ONCLICK = return confirm('When you add a new %1, the ' + document.title + ' page is reloaded.\nUn-saved changes to any form fields on the page will be lost.\n\nAre you sure you want to continue?');
P_SIMPLEPICKER_MAXSELECT_NOTE = Note: you can select a maximum of %1 %2 items
P_SIMPLEPICKER_SELECTED_GT_MAXSELECT = Number of %1 items selected (%2) exceeds maximum of %3
P_SIMPLEPICKER_AVAILABLE = Available
P_SIMPLEPICKER_SELECTED = Selected
P_SIMPLEPICKER_MAX_SELECTED = Maximum number of %1 items already selected

; Text
P_TEXT_CONFIRM_CAPTION = Confirm
P_TEXT_PASSWORD_NEQ_CONFIRM = confirmation value for %1 does not match
P_TEXT_NOT_EMAIL = %1 value '%2' is not a valid email address
P_TEXT_NO_PROTOCOL = %1 value '%2' is not a valid url. Please enter the full URL (including protocol) e.g. http://www.mysite.com
P_TEXT_NOT_URL = %1 value '%2' is not a valid url
P_TEXT_MATCH_FAILED = %1 value '%2' is not valid

; Keyword
P_KEYWORD_INVALID_FORMAT = Keyword value '%1' is not a valid keyword. Keywords should begin with a letter, and can only contain letters, numbers, and the underscore.
P_KEYWORD_NO_PARENT = Keyword '%1' must have a parent keyword '%2' and parent keyword '%2' does not exist.
P_KEYWORD_ADD_ACCESS_DENIED = You do not have permission to add keyword '%1'.
P_KEYWORD_GT_MAX_LEVELS = Keyword '%1' has %2 levels. The maximum allowed levels is %3.
